public class ExampleAPICallout {
    
    
    public static void firstCallout(){
        Http http = new Http();
        HttpRequest request = new HttpRequest(); //creates request
        request.setEndpoint('https://th-apex-http-callout.herokuapp.com/animals'); //sets endpoint for request
        request.setMethod('GET');  //sets type of method for request
        HttpResponse response = http.send(request); //sets response obj
        // If the request is successful, parse the JSON response.
        if (response.getStatusCode() == 200) { //status code 200 = success, 404 error, etc
            // Deserialize the JSON string into collections of primitive data types.
            Map<String, Object> results = (Map<String, Object>) JSON.deserializeUntyped(response.getBody());
            // Cast the values in the 'animals' key as a list
            List<Object> animals = (List<Object>) results.get('animals');
            System.debug('Received the following animals:');
            for (Object animal: animals) {
                System.debug(animal);
            }
        }
        
        
        
    }
    public static void secondCallout() {
        Http http = new Http();
        HttpRequest request = new HttpRequest();
        request.setEndpoint('https://wordapi.herokuapp.com/word');
        request.setMethod('GET');
        HttpResponse response = http.send(request);
        if(response.getStatusCode() == 200) {
            system.debug('Word ' + response.getBody());
        } 
    }
}
